k seek +10
j seek -10
l seek +60
h seek -60
L seek +200
H seek -200
> pt_step 1
< pt_step -1
= volume +1
- volume -1
m mute
} audio_delay 0.100
{ audio_delay -0.100
[ sub_delay -0.1
] sub_delay +0.1
q ignore
ESC ignore
ENTER ignore
Q quit
SPACE pause
i osd_show_property_text "${filename}"
p osd_show_progression
z ignore
x ignore
d ignore
r ignore
t ignore
y ignore
g ignore
