snippet html "HTML 5 squeleton" b
<!doctype html>

<html lang"${1:es}">

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href"$2">
		<title>$3</title>
	</head>

	<body>$0
	</body>

</html>
endsnippet

snippet link "Browserlink script line"
<script src='http://127.0.0.1:9001/js/socket.js'></script>
endsnippet

snippet angular "AngularJs script line"
<script
src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js">
</script>
endsnippet

snippet jquery "JQuery scripts"
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
endsnippet
