#
# weechat -- plugins.conf
#

[var]
fifo.fifo = "on"
guile.check_license = "on"
lua.check_license = "on"
lua.urlselect.buffer_name = "normal"
lua.urlselect.buffer_name_color = "green"
lua.urlselect.buffer_number_color = "brown"
lua.urlselect.cmd.i = "/input insert ${url}\x20"
lua.urlselect.cmd.o = "/exec -bg -nosh xdg-open ${url}"
lua.urlselect.help_color = "default"
lua.urlselect.highlight_color = "yellow,magenta"
lua.urlselect.index_color = "brown"
lua.urlselect.key_color = "cyan"
lua.urlselect.label.i = "insert into input bar"
lua.urlselect.label.o = "xdg-open"
lua.urlselect.message_color = "default"
lua.urlselect.nick_color = ""
lua.urlselect.scan_merged_buffers = "0"
lua.urlselect.search_prompt_color = "default"
lua.urlselect.search_scope = "url"
lua.urlselect.search_scope_color = "green"
lua.urlselect.status_color = "black,green"
lua.urlselect.status_timeout = "1300"
lua.urlselect.tags = "notify_message,notify_private,notify_highlight"
lua.urlselect.time_color = "default"
lua.urlselect.time_format = "%H:%M:%S"
lua.urlselect.title_color = "default"
lua.urlselect.url_color = "_lightblue"
lua.urlselect.use_simple_matching = "0"
perl.check_license = "on"
python.check_license = "on"
python.vimode.no_warn = "off"
ruby.check_license = "on"
ruby.url_hinter.hintkeys = "jfhkgyuiopqwertnmzxcvblasd"
tcl.check_license = "on"

[desc]
lua.urlselect.buffer_name = "Type of name to use inside urlselect_buffer_name item. Valid values are "full", "normal", and "short""
lua.urlselect.buffer_name_color = "Color for buffer name"
lua.urlselect.buffer_number_color = "Color for buffer number"
lua.urlselect.help_color = "Color for help text"
lua.urlselect.highlight_color = "Nickname color for highlighted message"
lua.urlselect.index_color = "Color for URL index"
lua.urlselect.key_color = "Color for list of keys"
lua.urlselect.message_color = "Color for message text"
lua.urlselect.nick_color = "Color for nickname. Leave empty to use Weechat's nick color"
lua.urlselect.scan_merged_buffers = "Scan URLs from buffers that are merged with the current one"
lua.urlselect.search_prompt_color = "Color for search prompt"
lua.urlselect.search_scope = "Default search scope. Valid values are: url, msg, nick or nick+msg"
lua.urlselect.search_scope_color = "Color for current search scope"
lua.urlselect.status_color = "Color for status notification"
lua.urlselect.status_timeout = "Timeout for displaying status notification (in milliseconds)"
lua.urlselect.tags = "Comma separated list of tags. If not empty, script will only scan URLs from messages with any of these tags"
lua.urlselect.time_color = "Color for time"
lua.urlselect.time_format = "Format of time"
lua.urlselect.title_color = "Color for bar title"
lua.urlselect.url_color = "Color for URL"
lua.urlselect.use_simple_matching = "Use simple pattern matching when scanning for URLs"
python.vimode.no_warn = "don't warn about problematickeybindings and tmux/screen (default: "off")"
