#{{{ General options
    [options]
    HoldPkg      = pacman glibc
    CleanMethod  = KeepInstalled
    Architecture = auto
#}}}

#{{{ Ignore
#}}}

#{{{ Misc options
    UseSyslog
    Color
    TotalDownload
    CheckSpace
    VerbosePkgLists
    ILoveCandy
#}}}

#{{{ Trust
    SigLevel           = Required DatabaseOptional
    LocalFileSigLevel  = Optional
    RemoteFileSigLevel = Required
#}}}

#{{{ Repositories
    [core]
    Include = /etc/pacman.d/mirrorlist

    [extra]
    Include = /etc/pacman.d/mirrorlist

    [community]
    Include = /etc/pacman.d/mirrorlist

    [multilib]
    Include = /etc/pacman.d/mirrorlist
#}}}


# vim:fdm=marker
