#{{{ General options
    [options]
    HoldPkg     = pacman glibc
    CleanMethod = KeepInstalled
    UseDelta    = 0.7
    Architecture = auto
#}}}

#{{{ Misc options
    UseSyslog
    Color
    TotalDownload
    CheckSpace
    VerbosePkgLists
#}}}

#{{{ Trust
    SigLevel    = Required DatabaseOptional
    LocalFileSigLevel = Optional
    RemoteFileSigLevel = Required
#}}}

#{{{ Repositories
    [core]
    Include = /etc/pacman.d/mirrorlist

    [extra]
    Include = /etc/pacman.d/mirrorlist

    [community]
    Include = /etc/pacman.d/mirrorlist

    [multilib]
    Include = /etc/pacman.d/mirrorlist
#}}}


# vim:fdm=marker
