k seek +10
j seek -10
l seek +60
h seek -60
L seek +200
H seek -200
> playlist-next
< playlist-prev
= add volume +1
- add volume -1
m cycle mute
} add audio_delay 0.100
{ add audio_delay -0.100
[ add sub_delay -0.1
] add sub_delay +0.1
q ignore
ESC ignore
ENTER ignore
q quit
SPACE cycle pause
i show-text "${filename}"
p show-progress
d ignore
r ignore
t ignore
y ignore
g ignore
