#{{{ General options
    msg-color=no
    really-quiet
#}}}

#{{{ Stream
    cache=50000
#}}}

#{{{ Audio
    ao=alsa
#}}}

#{{{ Video
    border=no
    fs=yes
    title=mplayer
#}}}


# vim:fdm=marker
