#{{{ General options
    msg-color=no
    really-quiet
#}}}

#{{{ Stream
    cache=50000
#}}}

#{{{ Audio
    ao=pulse,alsa
    volume-max=150
    af=acompressor
#}}}

#{{{ Video
    border=no
    fs=yes
    title=mplayer
#}}}


#{{{ youtube-dl
    ytdl-format=bestvideo[height<=?1080]+bestaudio/best
#}}}


# vim:fdm=marker
