#{{{ General options
    msg-color=no
    really-quiet
    save-position-on-quit
#}}}

#{{{ Stream
    cache=auto
#}}}

#{{{ Audio
    ao=alsa
    volume-max=150
    af=acompressor
#}}}

#{{{ Video
    border=no
    fs=yes
    title=mplayer
    hwdec=vaapi
#}}}


#{{{ youtube-dl
    ytdl-format=bestvideo[height<=?1080]+bestaudio/best
#}}}


# vim:fdm=marker
