#{{{ General Settings
    [rtv]
    ascii = False
    subreddit = front
    persistent = True
    clear_auth = False
    history_size = 200
#}}}

#{{{ OAuth Settings
    oauth_client_id = E2oEtRQfdfAfNQ
    oauth_client_secret = praw_gapfill
    oauth_redirect_uri = http://127.0.0.1:65000/
    oauth_redirect_port = 65000
    oauth_scope = edit,history,identity,mysubreddits,privatemessages,read,report,save,submit,subscribe,vote
#}}}

#{{{ Key Bindings
    [bindings]
    ; Base page
    EXIT = q
    FORCE_EXIT = Q
    HELP = ?
    SORT_HOT = 1
    SORT_TOP = 2
    SORT_RISING = 3
    SORT_NEW = 4
    SORT_CONTROVERSIAL = 5
    MOVE_UP = k, <KEY_UP>
    MOVE_DOWN = j, <KEY_DOWN>
    PAGE_UP = m, <KEY_PPAGE>, <NAK>
    PAGE_DOWN = n, <KEY_NPAGE>, <EOT>
    UPVOTE = a
    DOWNVOTE = z
    LOGIN = u
    DELETE = d
    EDIT = e
    INBOX = i
    REFRESH = r, <KEY_F5>

    ; Submission page
    SUBMISSION_TOGGLE_COMMENT = 0x20
    SUBMISSION_OPEN_IN_BROWSER = o, <LF>, <KEY_ENTER>
    SUBMISSION_POST = c
    SUBMISSION_EXIT = h, <KEY_LEFT>
    SUBMISSION_OPEN_IN_PAGER = l, <KEY_RIGHT>

    ; Subreddit page
    SUBREDDIT_SEARCH = f
    SUBREDDIT_PROMPT = /
    SUBREDDIT_POST = c
    SUBREDDIT_OPEN = l, <KEY_RIGHT>
    SUBREDDIT_OPEN_IN_BROWSER = o, <LF>, <KEY_ENTER>, <KEY_ENTER>
    SUBREDDIT_OPEN_SUBSCRIPTIONS = s

    ; Subscription page
    SUBSCRIPTION_SELECT = l, <LF>, <KEY_ENTER>, <KEY_RIGHT>
    SUBSCRIPTION_EXIT = h, s, <ESC>, <KEY_LEFT>
#}}}


# vim:fdm=marker
