extends c_like_comments

snippet class "public class"
public class `!v expand('%:t:r')`
{$1
}
endsnippet

snippet main "Main method"
public static void main(String args[])
{
    $0
}
endsnippet

snippet out "System.out.println"
System.out.println("$1");
endsnippet

snippet pr "private"
private $1
endsnippet

snippet pu "public"
public $1
endsnippet

snippet s "String"
String $1
endsnippet

snippet b "boolean"
boolean $1
endsnippet

snippet l "List"
List<$1>
endsnippet

snippet al "ArrayList"
ArrayList<$1>
endsnippet

snippet try "try-catch-finally"
try
{
    ${VISUAL}
}
catch (${1:Exception} e)
{
}
finally
{
}
endsnippet
