snippet phpunit "Parent class"
extends PHPUnit_Framework_TestCase
endsnippet

snippet ast "assertTrue"
$this->assertTrue($0);
endsnippet

snippet asf "assertFalse"
$this->assertFalse($0);
endsnippet

snippet ase "assertEquals"
$this->assertEquals($0);
endsnippet

snippet asne "assertNotEquals"
$this->asserNottEquals($0);
endsnippet

snippet asc "assertContains"
$this->assertContains($0);
endsnippet

snippet asnc "assertNotContains"
$this->assertNotContains($0);
endsnippet

snippet asct "assertCount"
$this->assertCount($0);
endsnippet

snippet asnct "assertNotCount"
$this->assertNotCount($0);
endsnippet

snippet asi "assertInstanceOf"
$this->assertInstanceOf($0);
endsnippet

snippet asni "assertNotInstanceOf"
$this->assertNotInstanceOf($0);
endsnippet

snippet mti "markTestIncomplete"
$this->markTestIncomplete();
endsnippet

snippet mts "markTestSkipped"
$this->markTestSkipped();
endsnippet
