[redshift]
temp-day=5500
temp-night=4000
fade=1
brightness-day=1
brightness-night=0.8
adjustment-method=randr

; Cuenca, Ecuador
location-provider=manual
[manual]
lat=-2.90
lon=-79.0

; Use randr to adjust all screens
; [randr]
; screen=0
