[redshift]
temp-day=6500
temp-night=3500
fade=1
brightness-day=1
brightness-night=0.8
adjustment-method=randr
dawn-time=6:00-8:00
dusk-time=18:00-20:00

; Cuenca, Ecuador
location-provider=manual
[manual]
lat=-2.90
lon=-79.0

; Use randr to adjust all screens
; [randr]
; screen=0
