# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_R:R\x20\x2d\x2dquiet
SETUVAR _fish_abbr_S:sxiv\x20\x2da\x20\x2dq\x20\x2e/bin\x20\x2e/BUILD\x2emd\x20\x2e/CHANGELOG\x2emd\x20\x2e/doc\x20\x2e/Dockerfile\x20\x2e/go\x2emod\x20\x2e/go\x2esum\x20\x2e/install\x20\x2e/install\x2eps1\x20\x2e/LICENSE\x20\x2e/main\x2ego\x20\x2e/Makefile\x20\x2e/man\x20\x2e/plugin\x20\x2e/README\x2dVIM\x2emd\x20\x2e/README\x2emd\x20\x2e/shell\x20\x2e/src\x20\x2e/test\x20\x2e/uninstall
SETUVAR _fish_abbr_am:alsamixer\x20\x2dg\x20\x2dc\x200
SETUVAR _fish_abbr_artisan:php\x20artisan
SETUVAR _fish_abbr_bat:command\x20bat\x20\x2d\x2dtheme\x20GitHub
SETUVAR _fish_abbr_cd:c
SETUVAR _fish_abbr_cdmem:cd\x20/mnt/mem1
SETUVAR _fish_abbr_cdmeme:cdmem
SETUVAR _fish_abbr_ch:cht\x2esh
SETUVAR _fish_abbr_clip:xclip\x20\x2dselection\x20clipboard\x20\x2di
SETUVAR _fish_abbr_df:df\x20\x2dh
SETUVAR _fish_abbr_dhcp:sudo\x20dhclient\x20enp3s0
SETUVAR _fish_abbr_dl:darcs\x20log
SETUVAR _fish_abbr_dog:less\x20\x2dRSFXin
SETUVAR _fish_abbr_dotpng:dot\x20\x2dTpng\x20\x2dO
SETUVAR _fish_abbr_dr:darcs\x20record
SETUVAR _fish_abbr_du:du\x20\x2dh
SETUVAR _fish_abbr_dud:du\x20\x2dh\x20\x2dd\x200
SETUVAR _fish_abbr_dw:darcs\x20whatsnew
SETUVAR _fish_abbr_e:vim
SETUVAR _fish_abbr_edit:vim
SETUVAR _fish_abbr_er:vr
SETUVAR _fish_abbr_ex:exit
SETUVAR _fish_abbr_exi:exit
SETUVAR _fish_abbr_ext:exit
SETUVAR _fish_abbr_exti:exit
SETUVAR _fish_abbr_free:free\x20\x2dh
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gao:git\x20remote\x20add\x20origin
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gd:git\x20diff\x20\x2d\x2dcolor\x20always
SETUVAR _fish_abbr_gdb:gdb\x20\x2dq
SETUVAR _fish_abbr_ghc:stack\x20ghc
SETUVAR _fish_abbr_gl:git\x20log\x20\x2d\x2dformat\x3dformat\x3a\x25C\x28auto\x29\x25h\x20\x25C\x28green\x29\x25aN\x25Creset\x20\x25Cblue\x25cr\x25Creset\x20\x25s
SETUVAR _fish_abbr_grep:grep\x20\x2d\x2dline\x2dnumber\x20\x2d\x2dignore\x2dcase\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_gro:git\x20remote\x20rm\x20origin
SETUVAR _fish_abbr_gs:git\x20status\x20\x2dsb
SETUVAR _fish_abbr_hakyll:stack\x20exec\x20site
SETUVAR _fish_abbr_ink:inkscape
SETUVAR _fish_abbr_inks:inkscape
SETUVAR _fish_abbr_lsl:command\x20ls\x20\x2dlLh\x20\x2d\x2dcolor
SETUVAR _fish_abbr_lsls:command\x20ls\x20\x2dlLha\x20\x2d\x2dcolor
SETUVAR _fish_abbr_m:mpv
SETUVAR _fish_abbr_mail:mutt
SETUVAR _fish_abbr_meme:mem
SETUVAR _fish_abbr_mkdir:mkdir\x20\x2dp
SETUVAR _fish_abbr_moretmp:sudo\x20mount\x20\x2do\x20remount\x2csize\x3d10G\x2cnoatime\x20/tmp
SETUVAR _fish_abbr_ns:nativescript
SETUVAR _fish_abbr_o:\x7e/\x2escripts/open\x2esh
SETUVAR _fish_abbr_octave:octave\x20\x2dq
SETUVAR _fish_abbr_p:ping\x208\x2e8\x2e8\x2e8
SETUVAR _fish_abbr_pastebin:sprunge
SETUVAR _fish_abbr_pb:sprunge
SETUVAR _fish_abbr_prog:progress
SETUVAR _fish_abbr_qgis:qgis\x20\x2d\x2dnologo
SETUVAR _fish_abbr_r:R\x20\x2d\x2dquiet
SETUVAR _fish_abbr_re:vim\x20report\x2emd
SETUVAR _fish_abbr_ro:zathura\x20report\x2epdf
SETUVAR _fish_abbr_s:sxiv\x20\x2da\x20\x2dq
SETUVAR _fish_abbr_sb:stack\x20build
SETUVAR _fish_abbr_se:stack\x20exec
SETUVAR _fish_abbr_shake:stack\x20exec\x20\x2d\x2d\x20shake
SETUVAR _fish_abbr_ssh:sshrc
SETUVAR _fish_abbr_st:stage
SETUVAR _fish_abbr_stage:stage\x2esh
SETUVAR _fish_abbr_suod:sudo
SETUVAR _fish_abbr_svgo:svgo\x20\x2d\x2dconfig\x3d\x7b\x20\x5c\x22plugins\x5c\x22\x3a\x20\x5b\x7b\x20\x5c\x22removeViewBox\x5c\x22\x3a\x20false\x20\x7d\x2c\x20\x7b\x20\x5c\x22removeDimensions\x5c\x22\x3a\x20true\x20\x7d\x5d\x20\x7d
SETUVAR _fish_abbr_sys:sudo\x20systemctl
SETUVAR _fish_abbr_time:command\x20time\x20\x2dp
SETUVAR _fish_abbr_tte:trans\x20\x2db\x20\x2dt\x20en
SETUVAR _fish_abbr_tts:trans\x20\x2db\x20\x2dt\x20es
SETUVAR _fish_abbr_vhex:vim\x20\x2db
SETUVAR _fish_abbr_vi:vim
SETUVAR _fish_abbr_vim:fuzzy_edit
SETUVAR _fish_abbr_vnmap:nmap\x20\x2dsV\x20\x2d\x2dscript\x3dvulscan/vulscan\x2ense
SETUVAR _fish_abbr_vr:fuzzy_edit\x20readme
SETUVAR _fish_abbr_winbox:wine\x20/home/alx/\x2elocal/bin/winbox\x2eexe
SETUVAR _fish_abbr_woman:command\x20man
SETUVAR _fish_abbr_yesod:stack\x20exec\x20\x2d\x2d\x20yesod
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/alx/\x2efzf/bin
