#{{{ Files and directories
music_directory		"~/music"
playlist_directory	"~/.mpd/playlists"
db_file	            "~/.mpd/database"
log_file			"~/.mpd/log"
pid_file			"~/.mpd/pid"
state_file			"~/.mpd/state"
sticker_file		"~/.mpd/sticker.sql"
#}}}

#{{{ General music daemon options
bind_to_address             "any"
port				        "6600"
log_level			        "default"
restore_paused              "yes"
save_absolute_paths_in_playlists "no"
metadata_to_use	"artist,album,title,track,name,date"
#}}}

#{{{ Symbolic link behavior
follow_outside_symlinks	"no"
follow_inside_symlinks	"yes"
#}}}

#{{{ Input
input {
    plugin "curl"
}
#}}}

#{{{ Audio Output
audio_output {
    type "pulse"
    name "audio"
}
#}}}


# vim:fdm=marker
