#{{{ Plugin manager
    set -g @plugin 'tmux-plugins/tpm'
    set -g @plugin 'tmux-plugins/tmux-yank'
    set -g @plugin 'tmux-plugins/tmux-resurrect'
    set -g @plugin 'tmux-plugins/tmux-open'
    set -g @plugin 'tmux-plugins/tmux-copycat'

    run-shell '~/.tmux/plugins/tpm/tpm'
#}}}

#{{{ Plugins Configuration
    #{{{ Resurrect
        unbind C-r
        set -g @resurrect-save 'S'
        set -g @resurrect-restore 'R'
        set -g @resurrect-processes 'ssh'
    #}}}
#}}}

#{{{ General Settings
    set -g utf8
    set-window-option -g utf8 on
    set -g status-keys vi
    set -g history-limit 10000
    setw -g mode-keys vi
    setw -g mouse off
    set -g default-terminal "screen-256color"
    set -sg escape-time 0
    set -g display-time 1000
    set -g focus-events on
    set -g clock-mode-style 12
#}}}

#{{{ Bindings
    # set Ctrl-s as the default prefix key combination
    # and unbind C-b to free it up
    set -g prefix C-s
    unbind C-b
    unbind '"'
    unbind %

    # Hide status bar
    bind-key a set -g status

    # Toggle last window
    bind C-s last-window

    # Send C-s to application
    # bind C-s send-prefix

    bind-key c new-window -c '#{pane_current_path}'
    bind C-n next-window
    bind C-p previous-window
    bind S choose-session

    #{{{ Vi like
        # Pane movements
        bind h select-pane -L
        bind j select-pane -D
        bind k select-pane -U
        bind l select-pane -R

        # Resize panes
        bind-key H resize-pane -L 5
        bind-key J resize-pane -D 5
        bind-key K resize-pane -U 5
        bind-key L resize-pane -R 5

        # Selection/copy
        bind-key -t vi-copy 'v' begin-selection
        bind-key -t vi-copy 'C-v' rectangle-toggle
        bind-key -t vi-copy 'y' copy-selection
        bind ] run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

        # Split
        bind-key s split-window -c '#{pane_current_path}'
        bind-key v split-window -h -c '#{pane_current_path}'

        # Windows
        bind Q kill-window
        bind ^ last-window
        bind r rotate-window
    #}}}
#}}}

#{{{ Color
    set-option -g status-bg white
    set-option -g status-fg yellow
    set-option -g status-attr default
    set-window-option -g window-status-fg brightyellow
    set-window-option -g window-status-bg default
    set-window-option -g window-status-current-fg brightred
    set-window-option -g window-status-current-bg default
    set-option -g pane-border-fg white
    set-option -g pane-active-border-fg brightcyan
    set-option -g message-bg white
    set-option -g message-fg brightred
    set-option -g display-panes-active-colour blue
    set-option -g display-panes-colour brightred
    set-window-option -g clock-mode-colour green
#}}}

#{{{ Status Bar
    set-option -g status on
    set -g status-right '#(~/.scripts/echo_info.sh)'
    set -g status-utf8 on
    set -g status-interval 5
    set -g status-justify centre
#}}}


# vim:fdm=marker
