extends angularjs, bootstrap

snippet html "HTML 5 skeleton" b
<!DOCTYPE html>
<html lang"${1:en}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,
        initial-scalable=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" href="$2">

    <title>$3</title>
</head>
<body>

$0

</body>
</html>
endsnippet

snippet jquery "JQuery scripts"
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
endsnippet
