snippet html "HTML 5 skeleton" b
<!DOCTYPE html>
<html lang"${1:en}">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="$2">
	<title>$3</title>
</head>

<body>

	$0

</body>
</html>
endsnippet

snippet angular "AngularJs script line"
<script
src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js">
</script>
endsnippet

snippet jquery "JQuery scripts"
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
endsnippet

snippet jqs "JQuery Script skeleton" b
<script>
	function main()
	{
		$1
	}

	$(document).ready(main());
</script>
endsnippet
